TheMovies/Views/AddShow.xaml

<Window x:Class="TheMovies.Views.AddShow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheMovies.Views"
        mc:Ignorable="d"
        Title="AddShow" Height="450" Width="470"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Film" HorizontalAlignment="Left" Margin="27,40,0,0" VerticalAlignment="Top" FontSize="15"/>
        <ComboBox x:Name="Movie_combobox" HorizontalAlignment="Left" Margin="140,44,0,0" VerticalAlignment="Top" Width="298"/>
        <Label Content="Biograf" HorizontalAlignment="Left" Margin="27,101,0,0" VerticalAlignment="Top" FontSize="15"/>
        <TextBox x:Name="Cinema_box" HorizontalAlignment="Left" Margin="140,104,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="298" Height="23" FontSize="15"/>
        <Label Content="By" HorizontalAlignment="Left" Margin="27,163,0,0" VerticalAlignment="Top" FontSize="15"/>
        <TextBox x:Name="City_box" HorizontalAlignment="Left" Margin="140,166,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="298" Height="23" FontSize="15"/>
        <Label Content="Tidspunkt" HorizontalAlignment="Left" Margin="27,224,0,0" VerticalAlignment="Top" FontSize="15"/>
        <TextBox x:Name="Showtime_box" HorizontalAlignment="Left" Margin="140,227,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="298" Height="23" FontSize="15"/>
        <Button x:Name="OK_btn" Content="OK" HorizontalAlignment="Left" Margin="66,328,0,0" VerticalAlignment="Top" Height="40" Width="137" Style="{DynamicResource ButtonTheme2}" Click="OK_btn_Click"/>
        <Button x:Name="Cancel_btn" Content="Fortryd" HorizontalAlignment="Left" Margin="258,328,0,0" VerticalAlignment="Top" Height="40" Width="137" Style="{DynamicResource ButtonTheme2}" Click="Cancel_btn_Click"/>

    </Grid>
</Window>
