TheMovies/Views/MainWindow.xaml

<Window x:Class="TheMovies.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheMovies"
        mc:Ignorable="d"
        Title="TheMovies - Bookingsystem" Height="720" Width="1280"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.ColumnSpan="2" Background="#ffffff">
            <Image Height="70" Width="350" Source="/Views/logo.png"/>
        </Grid>

        <StackPanel Grid.Row="2" Background="#FF515151">
            <Button x:Name="Oversigt" Height="80" Content="Film" Click="Oversigt_Click" Style="{DynamicResource ButtonTheme}"></Button>
            <Button x:Name="Forestillinger" Height="80" Content="Forestillinger" Style="{DynamicResource ButtonTheme}" Click="Forestillinger_Click" ></Button>
            <Button x:Name="Booking" Height="80" Content="Booking" Style="{DynamicResource ButtonTheme}"></Button>
        </StackPanel>

        <Frame x:Name="FrameWindow" Grid.Row="2" Grid.Column="2" NavigationUIVisibility="Hidden" Source="startWindow.xaml" VerticalAlignment="Stretch"/>
    </Grid>
</Window>
