TheMovies/Views/OversigtWindow.xaml

<Page x:Class="TheMovies.Views.OversigtWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TheMovies.Views"
      mc:Ignorable="d" 
      d:DesignHeight="634" d:DesignWidth="1150"
      Title="OversigtWindow">

    <Grid Background="#ffffff">
        <Button x:Name="AddMovie" Content="Opret film" HorizontalAlignment="Left" Margin="288,490,0,0" VerticalAlignment="Top" Height="75" Width="158" Style="{DynamicResource ButtonTheme2}" Click="AddMovie_Click"/>
        <Button x:Name="RemoveMovie" Content="Fjern film" HorizontalAlignment="Left" Margin="710,490,0,0" VerticalAlignment="Top" Height="75" Width="158" Style="{DynamicResource ButtonTheme2}"/>
        <DataGrid Margin="155,66,132,181" ItemsSource="{Binding MovieVM}" AutoGenerateColumns="false">
            <DataGrid.Columns>
                <DataGridTextColumn Width="176" Header="Filmtitel" Binding="{Binding Title}"/>
                <DataGridTextColumn Width="176" Header="Filmgenre" Binding="{Binding Genre}"/>
                <DataGridTextColumn Width="176" Header="Filmvarighed" Binding="{Binding Duration}"/>
                <DataGridTextColumn Width="176" Header="Filminstruktør" Binding="{Binding Director}"/>
                <DataGridTextColumn Width="176" Header="Premieredato" Binding="{Binding PremierDate}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
